<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LISTAGEM</h1>
    <p><a href="inserir.html">INSERIR NOVO ALUNO</a></p>
    <script>
        const url = '/alunos';
        fetch(url)
        .then((response) => {
            console.log(response)
            return response.json();
        })
        .then((data) => {
            let alunos = data;
            let saida = '';
            alunos.map(function(aluno) {
            console.log(alunos,"///",aluno, '///', aluno.nome, "///", aluno.id-aluno)
            saida += '<strong> '+ `${aluno.nome}` + '</strong> ' + `${aluno.idade}`;
            saida += ' - <a href="/atualizar.html?id-aluno=' + `${aluno.id-aluno}` + '">EDITAR</a>';
            saida += ' | <a href="/removeAluno?id-aluno='+`${aluno.id-aluno}`+'">REMOVER</a></br>';
            });
            document.getElementById('resultado').innerHTML = saida;
        })
        .catch(function(error) {
            console.log(error);
        });
    </script>
    
    <div id="resultado">

    </div>

</body>
</html>