<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>teste p prova s9</title>
</head>
<body>
    <form action="/insereAluno" method="post" name="form1">
        NOME<input type="text" name="nome" value="">
        IDADE<input type="number" name="idade" value="">
        BOTAO<input type="submit" value="INSERIR">
    </form>
    
</body>
</html>